# vs-usefulstuff

./: .gitignore  README.MD  modinfo.json  stillusefulstuff.csproj
assets/usefulstuff/blocktypes/: firebox.json
assets/usefulstuff/itemtypes/: climbingpick.json  gasmask.json  glider.json
assets/usefulstuff/lang/: en.json  fr.json  ja.json  pt-br.json.json  ru.json
assets/usefulstuff/patches/: quenching.json  toolrecycling.json
assets/usefulstuff/recipes/grid/: arrowtips.json  clothingshred.json  firebox.json
assets/usefulstuff/shapes/block/firebox/: lit.json
src/: UsefulStuff.cs  UsefulStuffConfig.cs
src/Behavior/: EntityBehaviorShield.cs
src/Block/: BlockFireBox.cs  BlockNameTag.cs  BlockRappelAnchor.cs
src/Block Entity/: BEMerchant.cs  BESluice.cs  BlockEntityChiselBench.cs  BlockEntityFireBox.cs  BlockEntityNameTag.cs
src/Collectible Behavior/: CollectibleBehaviorRemoveDecor.cs
src/Item/: ItemClimbingPick.cs  ItemGasMask.cs  ItemGlider.cs  ItemTentbag.cs  ItemToolhead.cs
src/Util/: BuffStuff.cs  Effects.cs  Patches.cs  USGasHelper.cs
